{
  "schemaVersion": 1,
  "id": "brickforgery",
  "version": "${version}",

  "name": "Brick Forgery",
  "description": "Brick-making tech mod with a very complex progression system mainly focused around creating increasingly absurd bricks. Special thanks to paulevs and KydZombie for providing useful code and assets.",
  "authors": [
    "Atilist"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/BIN-fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/brickforgery/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.alternateadventure.brickforgery.events.init.BlockListener",
      "net.alternateadventure.brickforgery.events.init.ItemListener",
      "net.alternateadventure.brickforgery.events.init.RecipeListener",
      "net.alternateadventure.brickforgery.events.init.ChunkListener",
      "net.alternateadventure.brickforgery.events.init.BlockEntityListener"
    ],
    "stationapi:event_bus_client": [
      "net.alternateadventure.brickforgery.events.init.TextureListener",
      "net.alternateadventure.brickforgery.events.init.GuiListener"
    ],
    "alwaysmoreitems:plugin": [
      "net.alternateadventure.brickforgery.compat.ami.AMICompat"
    ]
  },
  "mixins": [
    "brickforgery.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
